# alignd

./: .gitignore  Alignd.sln  README.md  coverage.runsettings  package-lock.json
.claude/agents/: angular-architect.md  frontend-developer.md
.claude/rules/: CLAUDE.md
.githooks/: _coverage_check.sh  pre-commit  pre-push
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
frontend/.claude/: CLAUDE.md
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/rooms/: rooms.service.ts
frontend/src/app/rooms/create-room/: create-room.html  create-room.ts
frontend/src/app/rooms/voting-room/: voting-room.html  voting-room.ts
frontend/src/app/shared/: models.ts
frontend/src/app/shared/atoms/action-button/: action-button.html  action-button.ts
frontend/src/app/shared/atoms/vote-badge/: vote-badge.html  vote-badge.ts
frontend/src/app/shared/atoms/voting-card/: voting-card.html  voting-card.ts
frontend/src/app/shared/molecules/participant-row/: participant-row.html  participant-row.ts
frontend/src/app/shared/molecules/vote-chart/: vote-chart.html  vote-chart.ts
frontend/src/app/shared/molecules/voting-card-deck/: voting-card-deck.html  voting-card-deck.spec.ts  voting-card-deck.ts
frontend/src/app/shared/molecules/work-item-card/: work-item-card.html  work-item-card.ts
frontend/src/app/shared/organisms/participants-panel/: participants-panel.html  participants-panel.ts
frontend/src/app/shared/organisms/voting-panel/: voting-panel.html  voting-panel.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/Alignd.API/: Alignd.API.csproj  Program.cs  appsettings.json
src/Alignd.API/Controllers/: RoomsController.cs
src/Alignd.API/Extensions/: Envelope.cs  ResultExtensions.cs
src/Alignd.API/Hubs/: VotingHub.cs
src/Alignd.API/Middleware/: ExceptionMiddleware.cs
src/Alignd.Application/: Alignd.Application.csproj
src/Alignd.Application/Interfaces/: IAdminTokenService.cs  IParticipantRepository.cs  IParticipantTokenService.cs  IProfanityFilter.cs  IRoomNotifier.cs  IRoomRepository.cs  ITaskRepository.cs  IVotingRoundRepository.cs  NotifierPayloads.cs
src/Alignd.Application/Participants/ClaimAdmin/: ClaimAdminCommand.cs  ClaimAdminHandler.cs
src/Alignd.Application/Participants/Disconnect/: DisconnectCommand.cs  DisconnectHandler.cs
src/Alignd.Application/Participants/JoinRoom/: JoinRoomCommand.cs  JoinRoomHandler.cs
src/Alignd.Application/Participants/SetWatcher/: SetWatcherCommand.cs  SetWatcherHandler.cs
src/Alignd.Application/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomHandler.cs
src/Alignd.Application/Tasks/UploadTasks/: UploadTasksCommand.cs  UploadTasksHandler.cs
src/Alignd.Application/Voting/CastVote/: CastVoteCommand.cs  CastVoteHandler.cs
src/Alignd.Application/Voting/EndRound/: EndRoundCommand.cs  EndRoundHandler.cs
src/Alignd.Application/Voting/NextTask/: NextTaskCommand.cs  NextTaskHandler.cs
src/Alignd.Application/Voting/StartRound/: StartRoundCommand.cs  StartRoundHandler.cs
src/Alignd.Domain/: Alignd.Domain.csproj
src/Alignd.Domain/Entities/: Participant.cs  Room.cs  TaskItem.cs  Vote.cs  VotingRound.cs
src/Alignd.Domain/Enums/: ParticipantRole.cs  RoundStatus.cs  VoteType.cs
src/Alignd.Domain/ValueObjects/: RoomCode.cs
src/Alignd.Infrastructure/: Alignd.Infrastructure.csproj  DependencyInjection.cs
src/Alignd.Infrastructure/Auth/: AdminTokenService.cs  ParticipantTokenService.cs
src/Alignd.Infrastructure/Persistence/: AppDbContext.cs
src/Alignd.Infrastructure/Persistence/Configurations/: ParticipantConfiguration.cs  RoomConfiguration.cs  TaskItemConfiguration.cs  VoteConfiguration.cs  VotingRoundConfiguration.cs
src/Alignd.Infrastructure/Persistence/Migrations/: 20260330203634_InitialSchema.Designer.cs  20260330203634_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/Alignd.Infrastructure/Persistence/Repositories/: ParticipantRepository.cs  RoomRepository.cs  TaskRepository.cs  VotingRoundRepository.cs
src/Alignd.Infrastructure/Profanity/: EmbeddedProfanityFilter.cs  profanity.txt
src/Alignd.Infrastructure/Realtime/: SignalRRoomNotifier.cs  VotingHubMarker.cs
src/Alignd.SharedKernel/: Alignd.SharedKernel.csproj  Result.cs  ResultCode.cs  ResultError.cs
test/Alignd.Tests/: Alignd.Tests.csproj
test/Alignd.Tests/Application/: CastVoteHandlerTests.cs  ClaimAdminHandlerTests.cs  CreateRoomHandlerTests.cs  DisconnectHandlerTests.cs  EndRoundHandlerTests.cs  JoinRoomHandlerTests.cs  NextTaskHandlerTests.cs  SetWatcherHandlerTests.cs  StartRoundHandlerTests.cs  UploadTasksHandlerTests.cs
test/Alignd.Tests/Domain/: ParticipantTests.cs  RoomCodeTests.cs  RoomTests.cs  TaskItemTests.cs  VoteTests.cs  VotingRoundTests.cs
test/Alignd.Tests/Infrastructure/: AdminTokenServiceTests.cs  ParticipantTokenServiceTests.cs
test/Alignd.Tests/SharedKernel/: ResultTests.cs
