<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Alignd.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Alignd.SharedKernel\Alignd.SharedKernel.csproj" />
    <ProjectReference Include="..\Alignd.Domain\Alignd.Domain.csproj" />
    <ProjectReference Include="..\Alignd.Application\Alignd.Application.csproj" />
    <ProjectReference Include="..\Alignd.Infrastructure\Alignd.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>
</Project>
